<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_app"

    tools:context=".activity_detail">

    <LinearLayout
        android:id="@+id/cabezeraLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/fondo_app"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/tvRestaurantNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_tokyoo"
            android:letterSpacing="0.05"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="serif" />

    </LinearLayout>



    <ImageButton
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fondo_app"
        android:contentDescription="@string/flechaatras"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/lineaLay"
        app:tint="@color/verde"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"/>

    <View
        android:id="@+id/lineaLay"
        android:layout_width="match_parent"
        android:background="@color/verde"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cabezeraLay"/>

    <LinearLayout
        android:id="@+id/llEstrellas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lineaLay"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="150dp"
        >
        <ImageView
            android:id="@+id/ivE1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_star_rate_24"
            app:tint="@color/verde"
            android:contentDescription="@string/rese_as"
            android:layout_weight="1"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:padding="5dp"
            />
        <ImageView
            android:id="@+id/ivE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_star_rate_24"
            app:tint="@color/verde"
            android:contentDescription="@string/rese_as"
            android:layout_weight="1"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:padding="5dp"
            />
        <ImageView
            android:id="@+id/ivE3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_star_rate_24"
            app:tint="@color/verde"
            android:contentDescription="@string/rese_as"
            android:layout_weight="1"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:padding="5dp"
            />
        <ImageView
            android:id="@+id/ivE4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_star_rate_24"
            app:tint="@color/verde"
            android:contentDescription="@string/rese_as"
            android:layout_weight="1"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:padding="5dp"
            />
        <ImageView
            android:id="@+id/ivE5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/rese_as"
            android:src="@drawable/baseline_star_rate_24"
            app:tint="@color/verde"
            android:layout_weight="1"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/tvRatingDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4_9"
            android:fontFamily="serif"
            android:textSize="23sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/llEstrellas"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_restaurant_24"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:tint="@color/verde"
            android:contentDescription="@string/rese_as"
            android:layout_weight="1"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/tvTipus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/japon_s"
            android:fontFamily="serif"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" • "
            android:fontFamily="serif"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvPreu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_20_30"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llUbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/llTipo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_location_on_24"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:tint="@color/verde"
            android:contentDescription="@string/ubicaci"
            android:layout_weight="1"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/tvUbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carrer_major_23"
            android:fontFamily="serif"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/llUbi"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_call_24"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:tint="@color/verde"
            android:contentDescription="@string/telefon"
            android:layout_weight="1"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/tvTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_34_623_45_98_12"
            android:fontFamily="serif"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llProtocols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/llTel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/protocols"
            android:fontFamily="serif"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cuina_separada"
            android:fontFamily="serif"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/olis_exclusius"
            android:fontFamily="serif"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/llProtocols"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/csR1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_favorite_24"
            app:tint="@color/verde"
            android:contentDescription="@string/favoritos"
            android:layout_weight="1"
            android:padding="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/llPref"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnRess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde"
            android:fontFamily="serif"
            android:padding="15dp"
            android:text="@string/afegir_una_nova_ress"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="5dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
